# hl7-at-messaging-poc

./: .gitignore  README.md  docker-compose.yml
config/gp-fhir/: application.yaml
config/his-fhir/: application.yaml
config/synapse/: homeserver.yaml
gp-app/: pom.xml
gp-app/src/main/java/at/hl7/fhir/poc/gp/: GpApplication.java  StartupRunner.java
gp-app/src/main/java/at/hl7/fhir/poc/gp/controller/: ConsultRequestController.java  InboxController.java
gp-app/src/main/java/at/hl7/fhir/poc/gp/model/: ReceivedMessage.java  SentRequest.java
gp-app/src/main/java/at/hl7/fhir/poc/gp/service/: BundleParser.java  CommunicationRequestBundleBuilder.java  FhirService.java  MatrixService.java  PatientService.java  SentRequestService.java
gp-app/src/main/resources/: application.yml
gp-app/src/main/resources/templates/: consult-request.html  index.html  message-detail.html  sent-request-detail.html
hapi-fhir/: Dockerfile
his-app/: Dockerfile  pom.xml
his-app/src/main/java/at/hl7/fhir/poc/his/: HisApplication.java  StartupRunner.java
his-app/src/main/java/at/hl7/fhir/poc/his/controller/: DocumentController.java  HomeController.java  PatientController.java  ReplyController.java
his-app/src/main/java/at/hl7/fhir/poc/his/model/: ReceivedRequest.java
his-app/src/main/java/at/hl7/fhir/poc/his/service/: BundleBuilder.java  CommunicationBundleBuilder.java  FhirService.java  MatrixService.java  RequestBundleParser.java
his-app/src/main/resources/: application.yml
his-app/src/main/resources/templates/: index.html  patient-detail.html  patients.html  received-requests.html  reply-request.html  send-document.html  status.html
setup/: Dockerfile  setup.sh
